@import "main.less";

// Master style about us page page
.about-devider {
  height: 70%;
  width: 1px;
  position: absolute;
  background: @grey;
  top: 21vh;
  left: 50%;
  z-index: 100;
  opacity: 0.5;
}

.about-container {
  height: 100vh;
  position: relative;
  margin-top: 7vh;

}

.about-h1 {
  text-align: center;
  font-size: 1em;
  font-weight: 600;
  margin-top: 10vh;
  color: @orange;
}

.about-left-text-top {
  .about-left-text;
}

.about-left-text-top h3 {
  .about-left-text;
  font-size: 1em;
  font-weight: 300;
  color: @grey;
  margin-top: 5vh;
}

.about-left-bar-container-top {
  background: @grey;
  height: 5vh;
  margin-top: 4vh;
  color: @grey;
}

.about-left-text-container {
  margin-left: 1vw;
}

.about-left-text {
  text-align: right !important;
}

.about-left-text p {
  .about-left-text;
  font-size: 1.2em;
  font-weight: 300;
  margin-left: 1vw;
}

.about-left-text h3 {
  .about-left-text;
  font-size: 2em;
  font-weight: 300;
  color: @grey;
}

.about-left-text-img {
  height: 8vh;
  width: auto;
  margin-top: 2vh;
  opacity: 0.8;
}

.about-left-bar-container {
  height: 10vh;
  margin-top: 1vh;
}

//right side
.about-right-text-top {
  .about-right-text;
}

.about-right-text-top h3 {
  .about-right-text;
  font-size: 1.2em;
  font-weight: 300;
  color: @orange;
  margin-top: 5vh;
}

.about-right-bar-container-top {
  background: @orange;
  height: 5vh;
  margin-top: 4vh;
  color: @grey;
}

.about-right-text {
  text-align: left !important;
}

.about-right-text p {
  .about-right-text;
  font-size: 1em;
  font-weight: 300;
  margin-right: 1vw;
}

.about-right-text h3 {
  .about-right-text;
  font-size: 2em;
  font-weight: 300;
  color: @orange;
}

.about-right-text-img {
  .about-left-text-img;
}

.about-right-bar-container {
  height: 10vh;
  margin-top: 1vh;
}

//hate meater
.about-hate {
  background: @grey;
  position: relative;
  height: 5vh;
  z-index: 50;
  margin-top: 2.6vh;

  .about-speed {
    .about-hate;
    left: 0;
    width: 6vw;
  }

  .about-work {
    .about-hate;
    left: 4.5vw;
    width: 5vw;
  }

  .about-wordpress {
    .about-hate;
    left: 7.7vw;
    width: 4vw;
  }

  .about-rush {
    .about-hate;
    left: 10.5vw;
    width: 3vw;
  }

  .about-Uncertainty {
    .about-hate;
    left: 13vw;
    width: 2.5vw;
  }

  .about-Font {
    .about-hate;
    left: 16.5vw;
    width: 2vw;
  }
}

.about-love {
  background: @orange;
  position: absolute;
  height: 5vh;
  z-index: 50;
  margin-top: 2.6vh;

  .about-Friends {
    .about-love;
    right: 0;
    width: 6vw;
  }

  .about-Data {
    .about-love;
    right: 5vw;
    width: 5vw;
  }

  .about-code {
    .about-love;
    left: 7.7vw;
    width: 4vw;
  }

  .about-Mathe {
    .about-love;
    left: 4vw;
    width: 3vw;
  }

  .about-Functionality {
    .about-love;
    left: 1vw;
    width: 2.5vw;
  }

  .about-Graceful {
    .about-love;
    //right: 18vw;
    left: -1.2vh;
    width: 2vw;
  }

}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .about-h1 {
    font-size: 3em;
  }
  .about-left-text-top h3 {
    font-size: 2em;
  }


}