@import "everything";

//intro
.about_intro{
  .top_box_shadow();
  .nopm;
  height: 100vh;
  z-index: 3;
  background: url("../img/about/intro.jpg") no-repeat;
  .background();
  overflow: hidden;
  .about_intro_container{
    .full_size;
    .nopm;
    background: rgba(254,126,23,0.6);
    .about_intro_text{
      height: auto;
      .center_vertically_css;
      color: @color4;
      text-align: center;
      h1{
        font-weight: 600;
        font-size: 8vw;
      }
      p{
        font-weight: 400;
        font-size: 1.2vw;

      }
    }
  }
}

//text between pages
.about_text{
  height: 60vh;
  z-index: 3;
  .about_text_container{
    .full_size;
    .about_text_text_container{
      height: auto;
      .center_vertically_css;
      text-align: center;
      color: @color4;
      h1{
        font-weight:800;
        font-size: 3.5vw;
        letter-spacing: 0.1vw;

      }
      hr{
        width:10vw;
        border-top: 1px solid @color4;

      }
      p{
        font-size:1vw;

      }
    }
  }
}

//slider section
.about_slider {
  .top_box_shadow(@hori: 1px);
  display: table;
  width: 100vw;
  height: 100vh;
  color: @color3;
  background: black;
  .background();
}

//expertise
.about_expertise{
  .top_box_shadow();
  height:100vh;
  z-index: 3;
  background: @color3;
  overflow: hidden;
  .about_expertise_container{
    height:100%;
    .nopm;
    .about_expertise_left{
      height:100%;
      .nopm;
      img{
        width:100%;
        height:100%;
        z-index: 5;
      }
    }
    .about_expertise_right{
      height:auto;
      .center_vertically_css;
      color: @color2;
      h1{
        font-size: 3vw;
        font-weight: 800;
        text-align: center;
        text-transform: uppercase;
      }
      p{
        margin-top:2vw;
        font-size: 1vw;
        font-weight:400;
        text-align: center;
      }
      form{
        button{
          margin-top:1vw;
          margin-left:-2.5vw;
          .formbtn();
        }
      }
    }
  }
}

.about_skills{
  height: 100vh;
  .about_skills_container{
    height: auto;
    .center_vertically_css;

    .about_skills_hex{
      h1{

      }
    }

  }
}