@import "main";

.contact_top_img{
  .nopm;
  height: 55vh;
  width: 100vw;
  z-index: 3;
  background: url(../img/contact.jpg) no-repeat fixed;
  background-size: 100vw 55vh;
  position: relative;
}

//contact content
.contact_cont{
  .nopm;
  height:100vh;
  z-index: 3;
  .contact_cont_container{
    height: 100%;
    width: 100%;
    background: @color3;
    //left contact info
    .contact_cont_text_top{
      height: auto;
      .center_vertically_css;
      h1{
        font-size: 3em;
      }
      p{
        font-size: 1.2em;
      }
    }

    //form
    .contact_cont_fom{
      height: 100%;
      form{
        height: auto;
        .center_vertically_css;
        p{
          height: 1.5em;
          font-weight: 500;
        }
        input{
          height: 6vh;
          width: 100%;
          margin-bottom: 2.5vh;
          border: 0 solid @color2;
          border-bottom-width: 1px;
        }
        .submitbtn{
          height: 6vh;
          width:10vw;
          background: @color3;
          border: 1px solid @color2;
        }
      }
    }
  }
}