/*css created by digitalis*/
@import "variabels";

//a transition class
.transition (@prop: all, @time: 2s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

.backround(@size: cover){
  -webkit-background-size: @size;
  -moz-background-size: @size;
  -o-background-size: @size;
  background-size: @size;
}

//a shadow for the top of a section
.top_box_shadow(@hori : -1px, @vert :0px, @Blur: 5px, @Spread: 1px, @color: rgba(0,0,0,0.20)){
  -webkit-box-shadow: @hori @vert @Blur @Spread @color;
  -moz-box-shadow: @hori @vert @Blur @Spread @color;
  box-shadow: @hori @vert @Blur @Spread @color;
}

//Set a font for all te

//wrapper styling
.wrapper {
  .nopm;
  .tole;
  .full_size;
  background: @color3;
  z-index: 1;
  position: relative;
}

/*Styling for the entire html file*/
html {
  .wrapper;
}

/*Styling for the body*/
body {
  .wrapper;
  font-family: 'Lato', sans-serif;
}

//section style
section {
  .nopm;
  .tole;
  z-index: 2;
  height: 100%;
  position: relative;
  overflow: hidden;
}

// Center vertically
.center_vertically_css {
  position: relative;
  top: @50p;
  transform: translateY(-50%);
}

// Center horizonatally
.center_horizontally_css {
  position: relative;
  left: @50p;
  transform: translateX(-50%);
}

// Center css
.center_css {
  position: relative;
  left: @50p;
  top: @50p;
  transform: translate(-50% -50%);
}

.center_horizontally_css_a{
  height: auto !important;
  width: auto !important;
  .center_css;
}

//no margin
.nom{
  margin: @no;
}
//no padding
.nop{
  padding: @no;
}

//no padding no margin
.nopm {
  .nop;
  .nom;
}

//top left
.tole {
  top: @no;
  left: @no;
}

//full with
.fullw{
  width: @100p !important;
}

//full height
.fullh{
  height: @100p !important;
}

.full_size{
  .fullh;
  .fullw;
}