@import "everything";

.about_skills {
  height: 100vh;
  width: 100vw;
  .about_skills_container {
    height: auto;
    .center_vertically_css;
    .about_skills_hex {
      .center_horizontally_css;

      .hex {
        float: left;
        margin-left: 1vw;
        margin-bottom: -2vw;

      .top {
        width: 0;
        border-bottom: 3vw solid @color1;
        border-left: 5vw solid transparent;
        border-right: 5vw solid transparent;
      }
      .middle {
        width: 10vw;
        height: 5vw;
        background: @color1;
      }
      .bottom {
        width: 0;
        border-top: 3vw solid @color1;
        border-left: 5vw solid transparent;
        border-right: 5vw solid transparent;
      }
    }
      .hex-row {
        clear: left;
      }
      .hex-row.even {
        margin-left: 5.5vw;
      }

    }
  }
}