@import "main";

// background slider
.background-slider {
  .tole;
  position: absolute;
  height: 100vh;
  overflow-x: hidden;
  z-index: 9;
}

.background-slider-image {
  min-width: @100w;
  height: @100h;
  position: absolute;
  .tole;
  bottom: 0;
  right: 0;
}

.intro {
  display: table;
  width: @100p;
  height: @100p;
  padding: 100px 0;
  text-align: center;
  color: @color3;
  background: transparent;
  .backround;
}

.intro-text {
  text-align: center;
  z-index: 10;
  position: absolute;

  h1 {
    font-weight: 800;
    font-size: 6em;
    text-transform: uppercase;
  }

  h2 {
    font-weight: 600;
    font-size: 2.5em;
  }
}