@import "everything";

.about{
  .nopm;
  .tole;
  height: 100vh;
  z-index: 3;
  overflow: hidden;
  background: linear-gradient(hsl(0, 0, 95%), hsl(0, 0, 85%));

  .about-devide{
    height: 70vh;
    width: 1px;
    position: absolute;
    background: @color2;
    top: 21vh;
    left: 50%;
    z-index: 100;
    opacity: 0.5;
  }

  .about-container{
    .full_size;
    //.nopm;
    margin-top:8vh;
    .about-h1{
      color: @color1;
      text-align: center;
      font-size:3.5vw;
      font-weight:600;
      text-transform: uppercase;
    }
    //left container
    .about-left-container{
      height: 4vh;
      padding: 0 !important;
      .about-left-text-container-top{
        height:5vh;
        margin-bottom:4vh;
        padding: 0 !important;
        .about-left-bar-container-top{
          border: @color2 2px solid;
          height:5vh;
          margin-top:2vh;
          padding: 0 !important;
        }
        .about-left-lef-top{
          img{
            height: 4vw;
            width: 4vw;
          }
        }
        .about-left-text-top{
          @color1;
          text-align: right !important;
          h3{
            font-size: 2vw;
          }
        }
      }

      .about-left-text{
        text-align: right !important;
        color: @color2;
        h3{
          font-size: 1.2vw;
          font-weight:300;
        }
        p{
          color: @color4;
          font-size:0.7vw;
          font-weight:300;
        }
      }
      .about-left-img{
        .fullh;
        img{
          width: 3.2vw;
          height: 3.2vw;
          margin-top:1.6vh;
        }
      }
      .about-left-bar-container{
        background: @color2;
        height:3.2vw;
        margin-top:1vw;
        padding: 0 !important;
        width:auto;
        .about-speed{
          width: 5vw;

        }
        .about-work{
          width:5vw;

        }
        .about-wordpress{
          width:5vw;

        }
        .about-rush{
          width:5vw;

        }
        .about-Uncertainty{
          width:5vw;

        }
        .about-Font{
          width:5vw;

        }
      }
    }

    //left container
    .about-right-container{
      height: 4vh;
      padding: 0 !important;
      float: right;;
      .about-right-text-container-top{
        height:5vh;
        margin-bottom:4vh;
        padding: 0 !important;
        .about-right-bar-container-top{
          border: @color1 2px solid;
          height:5vh;
          margin-top:2vh;
          padding: 0 !important;
        }
        .about-right-img-top{
          img{
            height: 4vw;
            width: 4vw;
          }
        }
        .about-right-text-top{
          color:@color1;
          text-align: left !important;
          h3{
            font-size: 2vw;
          }
        }
      }

      .about-right-text{
        text-align: left !important;
        color: @color1;
        h3{
          font-size: 1.2vw;
          font-weight:300;
        }
        p{
          color: @color4;
          font-size:0.7vw;
          font-weight:300;
        }
      }
      .about-right-img{
        .fullh;
        img{
          width: 3.2vw;
          height: 3.2vw;
          margin-top:1.6vh;
        }
      }
      .about-right-bar-container{
        background: @color1;
        height:3.2vw;
        margin-top:1vw;
        //width:auto;
        .about-Friends{
          width:5vw;
        }
        .about-Data{
          width:5vw;

        }
        .about-code{
          width:5vw;
        }
        .about-Mathe{
          width:5vw;
        }
        .about-Functionality{
          width:5vw;
        }
        .about-Graceful{
          width:5vw;
        }
      }
    }

    .about_read_more{
      position: absolute;
      top:85vh;
      left: 37vw;
      height: 5vh;
      width: 10vw;
      background: #000;
      a{
        color: @color1;
        text-align: center;
        text-decoration: none;
        &:hover{

        }
      }
    }
  }
}

@media (min-width: @screen-md-min) {

}