@import "main";

#wall_1 {
  background: url(../img/BG.jpg) no-repeat fixed;
  min-height: 100vh;
  width: auto;
}

//contact intro
.contact_intro{
  .nopm;
  left: 0;
  top:5vh;
  z-index: 2;
  height: 55vh;
  background: @color2;
  position: fixed;
  .contact_intro_container{
    .nopm;
    img{
      .nopm;
      height: 55vh;
      width:@100w;
    }
  }
}

//contact content
.contact_cont{
  .nopm;
  top: 55vh;
  height:160vh;
  z-index: 3;
  .contact_cont_container{
    height: 100%;
    width: 100%;
    background: @color3;
    //left contact info
    .contact_cont_text_top{
      height: auto;
      .center_vertically_css;
      h1{
        font-size: 3em;
      }
      p{
        font-size: 1.2em;
      }
    }

    //form
    .contact_cont_fom{
      height: 100%;
      form{
        height: auto;
        .center_vertically_css;
        p{
          height: 1.5em;
          font-weight: 200;
        }
        input{
          height: 6vh;
          width: 100%;
          margin-bottom: 2.5vh;
          border: 0 solid;
          border-bottom-width: 1px;
        }
        .submitbtn{
          height: 6vh;
          width:10vw;
          background: @color3;
          border: 1px solid @color2;
        }
      }
    }
  }
}