@import "main";

@html: @color1;
@php: @color4;


//pentagon default styling
.pentagon(@color_pent : red) {
  //bot part of pentagon
  .pentagon {
    margin-top: 20vh;
    position: relative;
    width: 90px;
    border-width: 50px 18px 0;
    border-style: solid;
    border-color: @color_pent transparent;
  }
  //top part of pentagon
  .pentagon:before {
    content: "";
    position: absolute;
    top: -85px;
    left: -18px;
    border-width: 0 45px 35px;
    border-style: solid;
    border-color: @color_pent transparent transparent;
  }
}

//what section styling
.what {
  height: @100h;
  z-index: 3;
  background-color: @color3;
  .what_container {
    .full_size;
    .what_pentagon{
      .pentagon;

    }
  }
}
