@import "everything";

//language styling
.language{
  height: 100vh;
  z-index: 10001;
  background: @color2;
  float: right;
  right: 0 !important;
  top: 0;
  width: 30vh;
  position: fixed !important;
  .top_box_shadow(@hori: 5px, @vert: 0);
  .language_container{
    position: relative !important;
    .language_text {
      a{
        i{
          float: right;
          font-size: 3vh;
          margin: 3vh 3vh 0 0;
        }
      }
      h1 {
        color: @color3;
        margin-left:1vw;
        margin-top:10vh;
        font-weight:600;
        text-transform: uppercase;
        font-size: 2.2em;
      }
      hr {
        width: 85%;
        height: 1px;
        opacity: 0.3;
        margin-bottom:2vh;
      }
      a {
        color: @color3;
        display: inline;
        margin-left:1vw;
        &:hover{
          color: @color1;
          .transition(@time: 0.3s);
          text-decoration: none;
        }

        p {
          font-size: 2.5vh;
          display: inline;
        }
        img {
          margin-right:0.5vh;
          height: 2vh;
          display: inline;
        }
      }
    }
  }
}

