/*css created by digitalis*/
//import all other css documents
@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css";
@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css";
@import "nav.less";
@import "fotter.less";
@import "skroll.less";
@import "tablet.less";
@import "md-lg.less";
@import "terms-and-concessions.less";
@import "about.less";
@import "work.less";
@import "loading.less";

@black: #0000000;
@white: #ffffff;
@grey: #333333;
@orange: #fe7e17;

@no: 0 !important;
@100h: 100vh;
@100w: 100vw;
@50h: 50vh;
@50w: 50vw;

.transition (@prop: all, @time: 2s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

//Set a font for all text
* {
  font-family: 'Lato', sans-serif !important;
}

/*wrapper styling*/
.wrapper {
  .nopm;
  height: 100%;
  width: 100%;
  background: @white;
  z-index: 1;
  top: @no;
  left: @no;
  position: relative;
}

/*Styling for the entire html file*/
html {
  .wrapper;
}

/*Styling for the body*/
body {
  .wrapper;
}

/*section style*/
section {
  .nopm;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  position: relative;
  overflow: hidden;
}

/*Set an objekt top 100% height*/
.full_height {
  display: block;
  height: 100% !important;
}

/*Set a objekt to 100% height and 100% with*/
.full_size {
  .full_height;
  width: 100% !important;
}

/* Center vertically */
.center_vertically_css {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

/* Center horizonatally */
.center_css {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/** Center horizonatally */
.center_horizontally_css {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.nopm {
  padding: @no;
  margin: @no;
}

.tole {
  top: @no;
  left: @no;
}

/**  background slider **/
.background-slider {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  overflow-x: hidden;
  z-index: 9;
}

.background-slider-image {
  min-width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

/**  bakround slider end **/

.intro {
  display: table;
  width: 100%;
  height: 100%;
  padding: 100px 0;
  text-align: center;
  color: @white;
  background: transparent;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.intro-text {
  text-align: center;
  z-index: 10;
  position: absolute;
}

.intro-text h1 {
  font-weight: 800;
  font-size: 6em;
  text-transform: uppercase;
}

.intro-text h2 {
  font-weight: 600;
  font-size: 2.5em;
}
