@import "everything";

//nav when closed
nav{
  z-index: 100002;
  .nav_button_container li {
    .fullw;
  }

  .nav_button_container{
    min-height:50px;
    position:fixed;
    left:8%;
    top:0;
    width:3%;
    height:8%;
    list-style:none;
  }

  .McButton {
    color:@color4;
    position:absolute;
    width: 100%;
    height: 40%;
    top: 30%;
    cursor: pointer;
    background:none;
    padding: 0 !important;
  }

  b {
    position: absolute;
    display:block;
    width: 100%;
    height: 10%;
    background-color: @color2;
    left:0;
  }

  b:nth-child(1) {
    top: 0;
  }

  b:nth-child(2) {
    top: 50%;
  }

  b:nth-child(3) {
    top: 100%;
  }
}

//Open nav styling
.nav{
  .tole;
  border: 2vh solid @color4;
  border-right-width: 1.5vw;
  border-left-width: 1vw;
  background: @color1;
  z-index: 100001;
  height: 100vh;
  width: 100vw;
  position: fixed;
  .nav_container{
    height: 100%;
    width: auto;

    //Top logo
    .nav_logo{
      a{
        img{
          margin-top:3vh;
        }
      }
    }

    //social media icons
    .nav_open_icon_top{
      margin-top: 1vh;
      display: inline;
      a{
        display: inline;
        color: @color2;
        text-decoration: none;
        font-size: 3vh;
        //margin-left:1vh;
        height: 5vh;
        width: 5vh;
        i {
          text-align: center;
          vertical-align: middle;
          line-height: 5vh;
          width: inherit;
          color: @color2;
          border-radius: 50%;

          &:hover {
            background: @color2;
            color: @color1;
            .transition(@time: 0.5s);
          }
        }
        p{
          font-weight: 600;
          margin-left:1vh;
        }
      }
    }

    //Text and link
    .nav_ul{
      height: 100%;
      ul{
        height: 40%;
        .center_vertically_css;
        list-style-type: none;
        li{
          display: inline;
          text-align: center;
          font-weight: 600;
          a {
            color: @color2;
            font-size: 3em;
            margin-left: 2vw;
            text-decoration: none;

            &:hover {
              color: white;
              .transition(@time: 0.3s);
            }
          }
        }
        p{
          font-weight: 200;
          font-size: 1.5em;
        }
      }
    }
  }
}

@media (min-width: @screen-md-min) {

}