@import "everything";

.portfolio_intro {
  .nopm;
  height: 100vh;
  z-index: 3;
  background: url("../img/about/intro.jpg") no-repeat;
  .background();
  overflow: hidden;
  .portfolio_intro_container {
    .full_size;
    .nopm;
    background: rgba(254,126,23,0.6);
    .portfolio_intro_text {
      height: auto;
      .center_vertically_css;
      color: @color4;
      text-align: center;
      h1 {
        font-weight: 600;
        font-size: 8vw;
      }
      p {
        font-weight: 400;
        font-size: 1.2vw;
      }
    }
  }
}