@import "main.less";

.terms-and-concessions {
  background: @color4;
  color: @color3;
  height: auto;
  position: relative;
  top: 5vh;
  left: 0;
  padding-bottom: 10vh;
}

.terms-and-concessions h1 {
  margin-top: 4vh;
  font-weight: 800;
  font-size: 3em;
}

.terms-and-concessions h2 {
  font-size: 2em;
  font-weight: 600;
}

.terms-and-concessions p {
  margin-bottom: 2vh;
  font-weight: 100;
  font-size: 1.3em;

}

.terms-and-concessions li {
  font-weight: 100;
  font-size: 1.3em;
}

