//All variabels for document

//Default colors
@color1: #fe7e17;
@color2: #333333;
@color3: #ffffff;
@color4: #000000;

//standard variables
@no: 0 !important;

//size variables
@100h: 100vh;
@100w: 100vw;
@75h: 75vh;
@75w: 75vw;
@50h: 50vh;
@50w: 50vw;
@25h: 25vh;
@25w: 25vw;

@100p: 100%;
@75p: 75%;
@50p: 50%;
@25p: 25%;

//computer scree sises and up
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;