@import "../../everything";

.wd_details {
  display: block;
  height: 100vh;
  width: 100vw;

  .wd_details_container {
    @extend .grid;
    background: $color5;
    color: $white;
    height: 100vh;
    width: 100vw;

    .wd_details_Date {
      grid-area: 1 / 2 / 3 / 12;
      text-align: center;

      h4 {
        font-size: 7vw;
        margin-bottom: -0.5vh;
      }

      hr {
        width: 40%;
        border: 0;
        border-top: solid 1px white;

      }

      p {
        font-size: 3.5vw;
        font-weight: 300;
      }
    }

    .wd_details_Lines {
      grid-area: 3 / 2 / 6 / 12;
      @extend .wd_details_Date;
    }

    .wd_details_Coffee {
      grid-area: 6 / 2 / 9 / 12;
      @extend .wd_details_Date;

      img {
        text-align: left;
        width: 5vw;
        display: inline;
        margin: 0.2vw;
      }
    }

    .wd_details_Tags {
      grid-area: 9 / 2 / 12 / 12;
      @extend .wd_details_Date;


      ul {
        text-align: center;
        color: $white;
        display: block;
        list-style-type: disc;
        -webkit-margin-before: 1vw;
        -webkit-margin-after: 1vw;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        -webkit-padding-start: 40px;

        li {
          list-style: none;
          display: inline-block;
          border: 1px solid $color1;
          padding: 2pt 3pt;
          margin: 0 4pt 3pt 0;
          border-radius: 3pt;
          background: rgba($color1, .298039);
          font-size: 3vw;
        }
      }
    }

    button {
      grid-column: 5 / span 4;
      grid-row: 11 / span 1;
      margin-top: 2vh;
      background: transparent;
      border: solid 1px $color1;
      color: $color1;
      font-size: 3vw;
      border-radius: 2%;

      &:hover {
        background: rgba($color1, 0.7);
        color: $white;
        border: transparent;
      }
    }
  }
}

@media (min-width: $screen-md-min) {
  .wd_details {
    height: 50vh;

    .wd_details_container {
      height: 50vh;

      .wd_details_Date {
        grid-column: 1 / span 3;
        grid-row: 2 / span 5;
        text-align: center;

        h4 {
          font-size: 2vw;
          margin-bottom: 2vh;
        }

        hr {
          width: 70%;

        }

        p {
          font-size: 1.6vw;
          font-weight: 300;
        }
      }

      .wd_details_Lines {
        grid-column: 4 / span 3;
      }

      .wd_details_Coffee {
        grid-column: 7 / span 3;

        img {
          width: 2vw;
        }
      }

      .wd_details_Tags {
        grid-column: 10 / span 3;
        width: 80%;

        ul {
          li{
            font-size: 1.5vw;
          }
        }
      }
    }
  }
}
